{{- if .Values.kms-generic.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "KMS-generic-helm-charts.serviceAccountName" . }}
  labels:
    {{- include "KMS-generic-helm-charts.labels" . | nindent 4 }}
  {{- with .Values.kms-generic.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
